apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName "0.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs.dir', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

group = 'com.github.amch-med23'
version = '0.0.4'

// Configuration for Maven publication (Gradle 2.10 compatible)
uploadArchives {
    repositories {
        mavenLocal() // Publish to Maven local (JitPack will use this)
    }

    pom {
        groupId = 'com.github.amch-med23'
        artifactId = 'AndroidChannel'
        version = '0.0.4'
        url = 'https://github.com/amch-med23/AndroidChannel'
    }
}
